/* ---------------------------------------------------
  GENERAL STYLE
----------------------------------------------------- */

:root {
  --header-height: 5rem;
  --main-color: #4a5b8c;
  --accent-color: #e7ecf1;
  --line-color: #ddd;
  --sidebar-bg-color: #f0d4bb42;
  --sidebar-li-bg-color: #f0d4bb7d;
  --sidebar-a-color: #8c4f2b;
  --sidebar-box-shadow: 0px 4px 4px 0px #8c4f2b40;
  --btn-font-size: 0.9rem;
  --btn-height: 40px;
}

@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";
body {
  font-family: "Poppins", sans-serif;
}

img {
  width: 100%;
}

p {
  font-family: "Poppins", sans-serif;
  font-size: 1.1em;
  font-weight: 300;
  line-height: 1.7em;
}

a,
a:hover,
a:focus {
  color: inherit;
  text-decoration: none;
  transition: all 0.3s;
}

/* ---------------------------------------------------
  HEADER STYLE
----------------------------------------------------- */

header {
  height: var(--header-height);
  width: 100%;
  position: fixed;
  z-index: 1000;
}

.nav {
  align-items: center;
}

.navbar {
  border: none;
  background-color: var(--main-color);
  color: var(--accent-color);
  height: var(--header-height);
}

.line {
  width: 100%;
  height: 1px;
  border-bottom: 1px dashed var(--line-color);
  margin: 40px 0;
}

/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */

.wrapper {
  display: flex;
  width: 100%;
}

#sidebar {
  width: 250px;
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  transition: all 0.3s;
  background-color: var(--sidebar-bg-color);
  margin-top: calc(var(--header-height) / 1.2);
}

#sidebar h2 {
  color: var(--sidebar-a-color);
  padding: 12px;
}

#sidebar.active {
  margin-left: -250px;
}

#sidebar ul.components {
  padding: 20px 0;
}

#sidebar ul li {
  background-color: var(--sidebar-li-bg-color);
  box-shadow: var(--sidebar-box-shadow);
  padding: 8px;
  margin-bottom: 8px;
}

#sidebar ul li a {
  padding: 10px;
  font-size: 1.1em;
  display: flex;
  align-items: center;
  color: var(--sidebar-a-color);
}

#sidebar svg.icon-mr path {
  fill: var(--sidebar-a-color);
}

#sidebar ul li.li-tab:hover {
  background-color: var(--sidebar-bg-color);
}

#sidebar ul li.active > a,
#sidebar ul li a[aria-expanded="true"] {
  color: var(--main-color);
}

#sidebar ul li.active > a svg.icon-mr path,
#sidebar ul li a[aria-expanded="true"] svg.icon-mr path {
  fill: var(--main-color);
}

#sidebar img.icon-mr {
  margin-right: 10px;
}

/* course icons */
#sidebar img.icon-mr {
  margin-right: 10px;
  width: 18px;
}

a[data-toggle="collapse"] {
  position: relative;
}

.dropdown-toggle::after {
  display: block;
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
}

ul ul a {
  font-size: 0.9em !important;
  padding-left: 30px !important;
}

/* ---------------------------------------------------
  CONTENT STYLE
----------------------------------------------------- */

#content {
  width: calc(100% - 250px);
  padding: 40px;
  min-height: 100vh;
  transition: all 0.3s;
  position: absolute;
  top: 0;
  right: 0;
}

#content.active {
  width: 100%;
}

#content button.btnCollapse {
  margin-top: var(--header-height);
  background-color: var(--accent-color);
  color: var(--main-color);
  border: transparent;
}

#content button.btnCollapse:hover {
  background-color: var(--main-color);
  color: var(--accent-color);
}

/* ---------------------------------------------------
  STUDENT PLAN - TEACHER PLAN - INDEX PAGE
----------------------------------------------------- */

div.twin {
  display: flex;
  flex-direction: column;
}

div.plan-header {
  background-color: var(--accent-color);
  color: var(--main-color);
  display: none;
}

div.day-row {
  display: flex;
  flex-direction: column;
  border-bottom: 1px dashed var(--main-color);
}

div.assignments-wrapper img,
div.resources-wrapper img {
  width: 20px;
  margin-top: 6px;
}

/* ---------------------------------------------------
 ASSIGNMENTS AND RESOURCES STYLE
----------------------------------------------------- */

/* GENERAL */

.dropdown-item {
  cursor: pointer;
}

#main-list .name {
  font-size: 1rem;
  margin-bottom: 4px;
}

#main-list p {
  font-size: 0.8rem;
}

#main-list article {
  cursor: pointer;
}

/* LIST VIEW */
#main-list .list-view {
  display: flex;
  flex-direction: column;
  border: 1px solid var(--line-color);
}

#main-list .list-view article {
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid var(--line-color);
  padding: 10px;
}

#main-list .list-view .img-wrapper {
  display: grid;
  grid-template-columns: 3fr 6fr;
}

#main-list .list-view .img {
  width: 75%;
  margin-right: 10px;
}

#main-list .list-view .status-icon {
  width: 6%;
}

#main-list .submissions {
  grid-area: 2/2;
}

/* CARD VIEW */
#main-list .card-view {
  border: 1px solid var(--line-color);
}

#main-list .card-view article {
  display: flex;
  flex-direction: column;
  padding: 15px 30px 20px;
  border-bottom: 1px solid var(--line-color);
}

#main-list .card-view .img-wrapper {
  width: 90%;
  margin: auto;
}

#main-list .card-view .img {
  margin-bottom: 10px;
}

#main-list .card-view .status-icon {
  width: 6%;
}

#main-list .btn-layout {
  display: flex;
  align-items: center;
}

#main-list .dropdown-menu {
  min-width: auto;
}

#main-list #dropdownMenuButtonFilter {
  min-width: 12rem;
}

/* ---------------------------------------------------
 STUDENTS LIST - TEACHER VIEW
----------------------------------------------------- */

#main-students-list div.twin {
  display: flex;
  flex-direction: column;
}

/* ---------------------------------------------------
  CLASSES
----------------------------------------------------- */

svg.icon-mr {
  margin-right: 10px;
}

/* login */
button.btn.btn-lg.btn-block {
  background-color: var(--main-color);
  color: var(--accent-color);
}

.pointer {
  cursor: pointer;
}

.main-btn {
  background-color: var(--accent-color);
  color: var(--main-color);
  height: var(--btn-height);
  font-size: var(--btn-font-size);
}

.main-btn:hover {
  background-color: var(--main-color);
  color: var(--accent-color);
}

.outline-btn {
  color: var(--sidebar-a-color);
  font-size: var(--btn-font-size);
  height: var(--btn-height);
}

.outline-btn:hover {
  color: var(--main-color);
}

.btn:focus {
  outline: none;
  box-shadow: none;
}

.header-color {
  color: var(--main-color);
}

.logo {
  color: var(--accent-color);
}

.d-none-desktop {
  display: none;
}

.d-none-mobile {
  display: block;
}

.w-15 {
  width: 15px;
}

.b-dashed {
  border-bottom: 1px dashed var(--main-color);
}

/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */

/* SIDEBAR */
@media (max-width: 450px) {
  #content {
    padding: 20px;
  }
}
@media (max-width: 768px) {
  #sidebar {
    margin-left: -250px;
  }
  #sidebar.active {
    margin-left: 0;
  }
  #content {
    width: 100%;
  }
  #content.active {
    width: calc(100% - 250px);
  }
  #sidebarCollapse span {
    display: none;
  }
}

/* CLASSES */
@media screen and (max-width: 450px) {
  .d-none-desktop {
    display: block;
  }

  .d-none-mobile {
    display: none;
  }
}

/* PAGES */

@media screen and (min-width: 600px) {
  #main-list .card-view {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  #main-list .card-view article:nth-child(2n + 1) {
    border-right: 1px solid var(--line-color);
  }
}

@media screen and (min-width: 768px) {
  div.twin {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  div.day-row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  #main-students-list div.twin {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media screen and (min-width: 1000px) {
  #main-students-list div.twin {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
  }

  #main-list .card-view {
    grid-template-columns: 1fr 1fr 1fr;
    padding: 25px;
    gap: 25px;
  }

  #main-list .card-view article {
    border: 1px solid var(--line-color);
  }

  #main-list .card-view .status-icon {
    width: 10%;
  }

  #main-list .list-view .img-wrapper {
    grid-template-columns: 1fr 6fr 1fr;
  }

  #main-list .list-view .status-icon {
    width: 2%;
  }

  #main-list .list-view .img {
    width: 80%;
  }

  #main-list .submissions {
    grid-area: 1/3;
  }
}

@media screen and (min-width: 1200px) {
  div.twin {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr 2fr;
  }

  div.day-row {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr 2fr;
  }
}

@media screen and (min-width: 1400px) {
  #main-list .card-view {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
